@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;700&display=swap');
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.5rem;
}
.btn {
  background: #81788d;
  padding: 0.75rem;
  border-radius: 10px;
  color: #fefdfb;
}
.btn:hover {
  background: #9b94a4;
}
@keyframes appears {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slidein {
  from {
    margin: -30%;
  }
  to {
    margin: 0;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
body {
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
}
.content {
  flex: 1 0 auto;
}
a {
  text-decoration: none;
  color: inherit;
}
li {
  list-style: none;
}
nav {
  background: #eee5fa;
  height: 10vh;
  border-bottom: 1px solid #dadada;
  box-shadow: 0px 15px 14px -18px rgba(179, 177, 179, 0.8);
  width: 100%;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 2rem;
}
.navbar-items {
  display: flex;
}
.navbar-items li:nth-child(1) {
  margin-right: 2rem;
}
.navbar-items a:hover {
  color: #81788d;
}
.navbar-logo {
  margin-top: 0.1rem;
}
.navbar-logo img {
  width: 16vw;
}
.hero {
  position: relative;
  width: 100%;
  height: 70vh;
}
.hero-text {
  position: absolute;
  top: 45%;
  left: 25%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.hero-text h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  line-height: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #390061;
  text-transform: uppercase;
  animation: 1.2s appears ease-in;
}
.hero-text p {
  font-size: 2rem;
  margin-bottom: 2rem;
  animation: 1s appears ease-in;
  animation-delay: 0.1s;
}
.hero-text .btn-shop {
  animation: 1.2s slidein ease;
  animation-delay: 0.3s;
}
.hero-content {
  width: 100%;
  height: 70vh;
  background-image: url('https://res.cloudinary.com/dxs3wvxxw/image/upload/v1597857434/atelieDaAdri/img-hero.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.85;
  transition: all 1s ease-in;
}
.cards {
  padding: 0 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2%;
  align-items: center;
  width: 100vw;
  height: 60vh;
}
.cards .card-item {
  border: 1px solid #dadada;
  position: relative;
}
.cards .card-item-text {
  padding: 0.5rem;
  z-index: 1;
  position: absolute;
  color: #eee5fa;
}
.cards .card-item-text small {
  color: white;
}
.cards .card-item-pop {
  padding: 0.5rem 1rem;
  bottom: 5%;
  z-index: 1;
  position: absolute;
  font-weight: 700;
  color: #eee5fa;
  display: none;
  transition: all 0.5s;
}
.cards .card-item img {
  width: 100%;
  z-index: 0;
  object-fit: fill;
  display: block;
}
.cards .card-item:hover {
  opacity: 0.8;
  color: #81788d;
  transition: all 0.5;
}
#info {
  height: 60vh;
  background: #eee5fa;
}
#info-page {
  height: 80vh;
  background: #fefdfb;
}
.info-content h2 {
  font-size: 2rem;
  line-height: 2;
}
.info-content .info-header,
.info-content .info-footer {
  margin: 1rem 0;
  text-align: center;
}
.contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.contact-info {
  font-size: 1.5rem;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-info i {
  font-size: 5rem;
  margin-bottom: 1rem;
}
footer {
  position: relative;
}
.footer {
  background: #81788d;
  text-align: center;
  color: #fefdfb;
  width: 100%;
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.filter {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.filter form:before {
  content: attr(aria-label);
  font-size: 1rem;
  font-weight: 700;
  margin-right: 1rem;
}
.filter .form-label {
  border: 1px solid #eee5fa;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  text-align: center;
  cursor: pointer;
}
.filter .form-label:hover {
  background-color: #eee5fa;
}
.filter .form-radio {
  display: none;
}
.filter .form-radio:checked + .form-label {
  background: #eee5fa;
  color: #81788d;
}
.filter .search-box input {
  padding: 1rem 3rem;
  border: 1px solid #dadada;
  border-radius: 5px;
  font: inherit;
}
.products {
  margin-bottom: 4rem;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2.5%;
  row-gap: 2rem;
}
.product {
  margin-bottom: 1.5rem;
}
.product .item-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product .item-title {
  font-size: 1.1rem;
  line-height: 1.6;
  font-weight: 700;
  color: #81788d;
}
.product .item-body {
  line-height: 1.4;
  margin-top: 0.1rem;
}
.product img {
  width: 100%;
}
.product img:hover {
  opacity: 0.8;
}
#single-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.single-product {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  gap: 5%;
  justify-content: center;
  align-items: center;
}
.single-product img {
  width: 100%;
}
.single-product .slider-thumb {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.single-product .slider-thumb img {
  margin-bottom: 0.5rem;
  display: block;
  cursor: pointer;
  opacity: 0.9;
}
.single-product .slider-thumb img:hover {
  opacity: 1;
}
.single-product-body p {
  margin: 0.5rem 0;
}
.single-product-body .item-body {
  margin: 1.5rem 0;
}
.single-product-body .item-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  line-height: 3.5rem;
  margin: 1rem 0;
}
.single-product-body .item-field {
  font-weight: 500;
}
.single-product-body .item-order .interest {
  font-weight: 500;
}
.single-product-body .item-order .interest-info {
  font-size: 0.9rem;
  font-weight: 300;
}
.single-product-body .back {
  margin: 2rem 0;
}
@media (max-width: 700px) {
  .hide-sm {
    display: none;
  }
  .content {
    margin-top: auto;
  }
  .nav-sm {
    height: 18vh;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .navbar-items {
    margin-top: -5.5rem;
  }
  .navbar-logo .img-logo {
    margin-top: -4.75rem;
    width: 200px;
  }
  .hero {
    height: auto;
  }
  .hero-text {
    left: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80vw;
    height: 70%;
    position: relative;
  }
  .hero-text h2 {
    font-size: 1.8rem;
    line-height: 2.5rem;
    margin-bottom: 0;
  }
  .hero-text p {
    font-size: 1.15rem;
    margin-bottom: 0.75rem;
  }
  .hero-content {
    height: 50vh;
    background-position: bottom;
  }
  .hero .btn {
    padding: 0.5rem;
    font-size: 0.8rem;
    position: absolute;
    top: 65%;
    left: 15%;
    transform: translate(-50%, -50%);
  }
  .cards {
    display: grid;
    grid-template-columns: auto;
    height: auto;
    padding: 1rem;
    margin-bottom: 2rem;
  }
  #info {
    height: auto;
  }
  #info-page {
    margin-bottom: 12rem;
  }
  .info-content h2 {
    line-height: 1.5;
  }
  .info-content .info-header,
  .info-content .info-footer {
    margin: 0;
  }
  .info-content .info-footer {
    margin-bottom: 1rem;
  }
  .info-footer {
    margin-bottom: 1rem;
  }
  .contact {
    grid-template-columns: 1fr;
  }
  .contact-info {
    padding: 1rem 0;
  }
  .filter {
    text-align: center;
    margin-top: 0.3rem;
    border-bottom: 1px solid #dadada;
    flex-direction: column;
  }
  .filter form:before {
    margin-bottom: 0.3rem;
  }
  .filter form {
    display: flex;
    flex-direction: column;
  }
  .filter .search-box {
    margin-top: 0.65rem;
  }
  .filter .search-box input {
    padding: 0.5rem 1rem;
  }
  .products {
    margin-bottom: 5rem;
  }
  .product-grid {
    display: block;
  }
  .product {
    margin-bottom: 1.25rem;
  }
  .single-product {
    margin-top: 1rem;
    grid-template-columns: 1fr;
    gap: 2%;
  }
  .single-product img {
    display: block;
  }
  .single-product .slider-thumb {
    flex-direction: row;
  }
  .single-product .slider-thumb img {
    margin: 0 0.5rem;
    width: 20%;
    height: auto;
    max-height: 3rem;
    max-width: 5rem;
  }
  .single-product-body .item-title {
    margin-top: 0;
    font-size: 2rem;
    line-height: 3rem;
    text-align: center;
  }
  .single-product-body .item-order .interest {
    text-align: center;
  }
  .single-product .back {
    text-align: center;
  }
}
